\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{salinity_def}
\citation{unesco_salinity}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\@gls@reference{acronym}{eis}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{lewis_pss78}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Salinity: Definition}{6}{section.2.2}\protected@file@percent }
\@gls@reference{acronym}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{psu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overview of Salinity Measurement Methods}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Historical Methods}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chlorinity Titration}{6}{section*.4}\protected@file@percent }
\citation{chemical_ocean}
\citation{the_globe_program_hydrometer}
\citation{kjerfve_density}
\@writefile{toc}{\contentsline {subsubsection}{Gravimetric Methods}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Physical Property Based Methods}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hydrometric and Density Methods}{7}{section*.6}\protected@file@percent }
\citation{refraction_millard}
\citation{malarde_high-resolution_refractometer}
\citation{zhang_high-temperature_fibre}
\citation{freeze_abele}
\citation{freezing_accuracy}
\citation{rana_magnetic_2021}
\@writefile{toc}{\contentsline {subsubsection}{Refractometric Thechniques}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Freezing Point Osmometry}{8}{section*.8}\protected@file@percent }
\@gls@reference{acronym}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Permeability}{8}{section*.9}\protected@file@percent }
\citation{ion_chromatography}
\citation{gros_ionic_2008}
\citation{chemical_ocean}
\citation{salinity_def_calc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Advanced Analytical Methods}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ion Chromatography}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conductivity-Based Salinity Measurements}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Theoretical Foundation}{9}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:salinity_theory}{{2.4.1}{9}{Theoretical Foundation}{subsection.2.4.1}{}}
\citation{teos-10}
\citation{lewis_pss78}
\citation{teos-10}
\citation{teos-10}
\citation{teos-10}
\citation{teos-10}
\newlabel{eqn:k15_salinity}{{2.3}{10}{Theoretical Foundation}{equation.2.4.3}{}}
\@gls@reference{acronym}{psu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{eqn:salinity_short}{{2.4}{10}{Theoretical Foundation}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Temperature and Pressure Compensation}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:salinity_compensation}{{2.4.2}{10}{Temperature and Pressure Compensation}{subsection.2.4.2}{}}
\citation{teos-10}
\citation{teos-10}
\citation{teos-10}
\citation{teos-10}
\citation{chip_based_ctd}
\citation{chip_based_ctd}
\citation{ctd_accuracy}
\newlabel{eqn:salinity_full}{{2.10}{11}{Temperature and Pressure Compensation}{equation.2.4.10}{}}
\citation{roemmich_argo_2009}
\citation{uncles_estuarine_2002}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of Coefficients for PSS-78 Equations~\cite  {teos-10}}}{12}{table.2.1}\protected@file@percent }
\newlabel{table:pss-78}{{2.1}{12}{Table of Coefficients for PSS-78 Equations~\cite {teos-10}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Instrumentation and Technology}{12}{subsection.2.4.3}\protected@file@percent }
\@gls@reference{acronym}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{psu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{psu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{psu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Applications and Limitations}{12}{subsection.2.4.4}\protected@file@percent }
\citation{canales_electrochemical_2021}
\citation{barsoukov_impedance_2005}
\citation{orazem_electrochemical_2008}
\citation{barsoukov_impedance_2005}
\citation{orazem_electrochemical_2008}
\citation{barsoukov_impedance_2005}
\citation{canales_electrochemical_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Machine Learning Applications in Electrochemical \\ Impedance Spectroscopy}{13}{section.2.5}\protected@file@percent }
\@gls@reference{acronym}{eis}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\gls {eis}}{13}{subsection.2.5.1}\protected@file@percent }
\@gls@reference{acronym}{eis}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\citation{barsoukov_impedance_2005}
\citation{bongiorno_exploring_2022}
\citation{xu_electrochemical_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}EIS Fundamentals}{14}{subsection.2.5.2}\protected@file@percent }
\@gls@reference{acronym}{eis}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{eec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{eec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{eis}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Limitations of Traditional Equivalent Circuit Modelling}{14}{subsection.2.5.3}\protected@file@percent }
\@gls@reference{acronym}{eec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Machine Learning Modelling for Impedance Analysis}{14}{subsection.2.5.4}\protected@file@percent }
\@gls@reference{acronym}{eec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\citation{ibm_nn}
\citation{ibm_nn}
\citation{christopher_m_bishop_pattern_2006}
\citation{ann_eis_hsueh}
\citation{ann_eis_hsueh}
\citation{ibm_randomforest}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Machine Learning Algorithms for Salinity Prediction}{15}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neural Networks}{15}{section*.11}\protected@file@percent }
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\citation{salman_random_2024}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest Algorithms}{16}{section*.12}\protected@file@percent }
\@setckpt{Body/Literature}{
\setcounter{page}{17}
\setcounter{equation}{11}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
