\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{salinity_def}
\citation{unesco_salinity}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}\protected@file@percent }
\@gls@reference{acronym}{eis}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Salinity: Definition}{5}{section.2.2}\protected@file@percent }
\@gls@reference{acronym}{ppt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{psu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overview of Salinity Measurement Methods}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Historical Methods}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chlorinity Titration}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gravimetric Methods}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Physical Property Based Methods}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hydrometric and Density Methods}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refractometric Thechniques}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Freezing Point Osmometry}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interferometry}{7}{section*.7}\protected@file@percent }
\citation{chemical_ocean}
\citation{salinity_def_calc}
\citation{teos-10}
\citation{lewis_pss78}
\citation{teos-10}
\citation{teos-10}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic Induction and Magnetic Permeability}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Advanced Analytical Methods}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Remote Autonomous Sensing}{8}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conductivity-Based Salinity Measurements}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Theoretical Foundation}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{eqn:k15_salinity}{{2.3}{8}{Theoretical Foundation}{equation.2.4.3}{}}
\citation{teos-10}
\citation{teos-10}
\citation{teos-10}
\@gls@reference{acronym}{psu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\newlabel{eqn:salinity_short}{{2.4}{9}{Theoretical Foundation}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Temperature and Pressure Compensation}{9}{subsection.2.4.2}\protected@file@percent }
\citation{teos-10}
\citation{teos-10}
\citation{teos-10}
\newlabel{eqn:salinity_full}{{2.10}{10}{Temperature and Pressure Compensation}{equation.2.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of Coefficients for PSS-78 Equations~\cite  {teos-10}}}{10}{table.2.1}\protected@file@percent }
\newlabel{tabel:pss-78}{{2.1}{10}{Table of Coefficients for PSS-78 Equations~\cite {teos-10}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Instrumentation and Technology}{11}{subsection.2.4.3}\protected@file@percent }
\@gls@reference{acronym}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{psu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{psu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{psu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Applications and Limitations}{11}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Machine Learning Applications in Electrical Impedance Spectroscopy}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Electrical Impedance Spectroscopy}{11}{subsection.2.5.1}\protected@file@percent }
\@setckpt{Body/Literature}{
\setcounter{page}{12}
\setcounter{equation}{11}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
