\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Salinity Measurement Method}{17}{section.3.1}\protected@file@percent }
\@gls@reference{acronym}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\citation{conductivities}
\citation{ocean_conductivity_tyler}
\citation{zhang_silver}
\citation{materials_ocean_structures}
\citation{conductivities}
\@gls@reference{acronym}{ctd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Electrode Design}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:electrode_design}{{3.2}{18}{Electrode Design}{section.3.2}{}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{enig}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{enig}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{enig}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\citation{roshen_fringing}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{eqn:conductivity}{{3.1}{19}{Electrode Design}{equation.3.2.1}{}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gold Electrode PCB}}{19}{figure.3.1}\protected@file@percent }
\newlabel{fig:electrode_pcb}{{3.1}{19}{Gold Electrode PCB}{figure.3.1}{}}
\citation{cam_clark}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resistance Measurement}{20}{section.3.3}\protected@file@percent }
\newlabel{sec:res_mes}{{3.3}{20}{Resistance Measurement}{section.3.3}{}}
\newlabel{fig:voltage_divider}{{3.3}{20}{Resistance Measurement}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simple voltage divider circuit used for resistance measurement.}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:voltage_divider}{{3.2}{20}{Simple voltage divider circuit used for resistance measurement}{figure.3.2}{}}
\newlabel{eqn:voltage_divider}{{3.2}{20}{Resistance Measurement}{equation.3.3.2}{}}
\newlabel{eqn:resistance_divider}{{3.3}{20}{Resistance Measurement}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Circuit Design}{20}{section.3.4}\protected@file@percent }
\newlabel{sec:circuit_design}{{3.4}{20}{Circuit Design}{section.3.4}{}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\citation{cam_clark}
\citation{cam_clark}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{ac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{ac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{dc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{ac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{ic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{ic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\citation{cam_clark}
\newlabel{eqn:dac_11}{{3.4}{22}{Circuit Design}{equation.3.4.4}{}}
\newlabel{eqn:dac_100}{{3.5}{22}{Circuit Design}{equation.3.4.5}{}}
\newlabel{eqn:parallel_r}{{3.6}{22}{Circuit Design}{equation.3.4.6}{}}
\newlabel{eqn:parallel_r_equal}{{3.7}{22}{Circuit Design}{equation.3.4.7}{}}
\newlabel{eqn:standard_uncertainty}{{3.8}{22}{Circuit Design}{equation.3.4.8}{}}
\newlabel{eqn:resistance_uncertainty}{{3.9}{22}{Circuit Design}{equation.3.4.9}{}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\newlabel{fig:resistance_circuit}{{3.4}{23}{Circuit Design}{equation.3.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simple circuit diagram of the resistance measuring circuit.}}{23}{figure.3.3}\protected@file@percent }
\newlabel{fig:resistance_circuit}{{3.3}{23}{Simple circuit diagram of the resistance measuring circuit}{figure.3.3}{}}
\citation{waves_in_water}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{ac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{ic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{uart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{ic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Assembly and Programming}{25}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}PCB and Circuit Assembly}{25}{subsection.3.5.1}\protected@file@percent }
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{led}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{ic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{ic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{led}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The probe PCB}}{26}{figure.3.4}\protected@file@percent }
\newlabel{fig:probe_pcb}{{3.4}{26}{The probe PCB}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Controller PCB and Additional Circuitry}}{26}{figure.3.5}\protected@file@percent }
\newlabel{fig:controller_pcb}{{3.5}{26}{Controller PCB and Additional Circuitry}{figure.3.5}{}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{ic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Waterproofing}{27}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:waterproofing}{{3.5.2}{27}{Waterproofing}{subsection.3.5.2}{}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Encapsulated Probe}}{28}{figure.3.6}\protected@file@percent }
\newlabel{fig:encapsulated_probe}{{3.6}{28}{Encapsulated Probe}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Microcontroller Programming}{28}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:uc_program}{{3.5.3}{28}{Microcontroller Programming}{subsection.3.5.3}{}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\newlabel{eqn:caibration_equation1}{{3.10}{29}{Microcontroller Programming}{equation.3.5.10}{}}
\newlabel{eqn:caibration_equation4}{{3.13}{29}{Microcontroller Programming}{equation.3.5.13}{}}
\@gls@reference{acronym}{dc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{ac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration Test}{29}{section*.13}\protected@file@percent }
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {subsubsection}{DC Voltage Sweep}{29}{section*.14}\protected@file@percent }
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {subsubsection}{DC Single Voltage}{30}{section*.15}\protected@file@percent }
\@gls@reference{acronym}{dc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{dc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{psu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {subsubsection}{AC Wave Generator}{30}{section*.16}\protected@file@percent }
\@gls@reference{acronym}{eis}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{ac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{ac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Inter-Board Communication}{30}{section*.17}\protected@file@percent }
\citation{wang_deep_2024}
\citation{doonyapisut_analysis_2023}
\citation{chen_intelligent_2025}
\citation{doonyapisut_analysis_2023}
\citation{alwosheel_is_2018}
\citation{alwosheel_is_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Machine Learning Programming and AC Analysis}{31}{subsection.3.5.4}\protected@file@percent }
\@gls@reference{acronym}{eis}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{eis}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{eis}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{eis}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{eis}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@setckpt{Body/Methodology}{
\setcounter{page}{33}
\setcounter{equation}{14}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
