\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing and Evaluation}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Component and Equipment Testing}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Resistor Testing}{33}{subsection.4.1.1}\protected@file@percent }
\@gls@reference{acronym}{dc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of $R_1$ resistor measurements}}{34}{table.4.1}\protected@file@percent }
\newlabel{table:resistance_test}{{4.1}{34}{Table of $R_1$ resistor measurements}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}DAC and ADC Accuracy}{34}{subsection.4.1.2}\protected@file@percent }
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\newlabel{fig:dac_test}{{4.1.2}{35}{DAC and ADC Accuracy}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DAC Output Voltage vs Input Voltage}}{35}{figure.4.1}\protected@file@percent }
\newlabel{fig:dac_test}{{4.1}{35}{DAC Output Voltage vs Input Voltage}{figure.4.1}{}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\newlabel{fig:adc_test}{{4.1.2}{35}{DAC and ADC Accuracy}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces DAC Output Measured by the ADC vs Multimeter}}{35}{figure.4.2}\protected@file@percent }
\newlabel{fig:adc_test}{{4.2}{35}{DAC Output Measured by the ADC vs Multimeter}{figure.4.2}{}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Accuracy of Resistance Measuring Circuitry}{36}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:resistor_measuring_test}{{4.1.3}{36}{Accuracy of Resistance Measuring Circuitry}{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table for Resistor Measurement Test}}{36}{table.4.2}\protected@file@percent }
\newlabel{table:resistance_measurement_test}{{4.2}{36}{Table for Resistor Measurement Test}{table.4.2}{}}
\newlabel{fig:resistance_measurement_test}{{4.1.3}{37}{Accuracy of Resistance Measuring Circuitry}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resistance Measurement Test via Voltage Sweep}}{37}{figure.4.3}\protected@file@percent }
\newlabel{fig:resistance_measurement_test}{{4.3}{37}{Resistance Measurement Test via Voltage Sweep}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Salinity Testing}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Voltage Measurement Accuracy and Repeatability}{37}{subsection.4.2.1}\protected@file@percent }
\newlabel{fig:repeatability_test}{{4.2.1}{38}{Voltage Measurement Accuracy and Repeatability}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Repeatability Test Results}}{38}{figure.4.4}\protected@file@percent }
\newlabel{fig:repeatability_test}{{4.4}{38}{Repeatability Test Results}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conductivity and Salinity Measurement}{38}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obtaining Conductivity of the Standard Solution}{38}{section*.18}\protected@file@percent }
\@gls@reference{acronym}{psu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{psu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table for Standard Salinity Solution Test}}{39}{table.4.3}\protected@file@percent }
\newlabel{table:sal_vsingledc}{{4.3}{39}{Table for Standard Salinity Solution Test}{table.4.3}{}}
\newlabel{fig:sal_vsweepdc}{{4.2.2}{40}{Obtaining Conductivity of the Standard Solution}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Volatge Sweep Test Showing Resistance vs Input Voltage}}{40}{figure.4.5}\protected@file@percent }
\newlabel{fig:sal_vsweepdc}{{4.5}{40}{Volatge Sweep Test Showing Resistance vs Input Voltage}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measuring Salinity of Sample Solutions}{40}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table for Sample Salinity Test}}{41}{table.4.4}\protected@file@percent }
\newlabel{table:salinity_measurements}{{4.4}{41}{Table for Sample Salinity Test}{table.4.4}{}}
\@gls@reference{acronym}{psu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}EIS and Machine Learning}{41}{section.4.3}\protected@file@percent }
\@setckpt{Body/Results}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
