\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing and Evaluation}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Component and Equipment Testing}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Resistor Testing}{35}{subsection.4.1.1}\protected@file@percent }
\@gls@reference{acronym}{dc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of $R_1$ resistor measurements}}{36}{table.4.1}\protected@file@percent }
\newlabel{table:resistance_test}{{4.1}{36}{Table of $R_1$ resistor measurements}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}DAC and ADC Accuracy}{36}{subsection.4.1.2}\protected@file@percent }
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DAC Output Voltage vs Input Voltage}}{36}{figure.4.1}\protected@file@percent }
\newlabel{fig:dac_test}{{4.1}{36}{DAC Output Voltage vs Input Voltage}{figure.4.1}{}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces DAC Output Measured by the ADC vs Multimeter}}{37}{figure.4.2}\protected@file@percent }
\newlabel{fig:adc_test}{{4.2}{37}{DAC Output Measured by the ADC vs Multimeter}{figure.4.2}{}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Accuracy of Resistance Measuring Circuitry}{37}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:resistor_measuring_test}{{4.1.3}{37}{Accuracy of Resistance Measuring Circuitry}{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table for Resistor Measurement Test}}{38}{table.4.2}\protected@file@percent }
\newlabel{table:resistance_measurement_test}{{4.2}{38}{Table for Resistor Measurement Test}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resistance Measurement Test via Voltage Sweep}}{39}{figure.4.3}\protected@file@percent }
\newlabel{fig:resistance_measurement_test}{{4.3}{39}{Resistance Measurement Test via Voltage Sweep}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Salinity Testing}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Voltage Measurement Accuracy and Repeatability}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Repeatability Test Results}}{40}{figure.4.4}\protected@file@percent }
\newlabel{fig:repeatability_test}{{4.4}{40}{Repeatability Test Results}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conductivity and Salinity Measurement}{40}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obtaining Conductivity of the Standard Solution}{40}{section*.18}\protected@file@percent }
\@gls@reference{acronym}{psu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{psu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table for Standard Salinity Solution Test}}{41}{table.4.3}\protected@file@percent }
\newlabel{table:sal_vsingledc}{{4.3}{41}{Table for Standard Salinity Solution Test}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Volatge Sweep Test Showing Resistance vs Input Voltage}}{42}{figure.4.5}\protected@file@percent }
\newlabel{fig:sal_vsweepdc}{{4.5}{42}{Volatge Sweep Test Showing Resistance vs Input Voltage}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measuring Salinity of Sample Solutions}{42}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table for Sample Salinity Test}}{43}{table.4.4}\protected@file@percent }
\newlabel{table:salinity_measurements}{{4.4}{43}{Table for Sample Salinity Test}{table.4.4}{}}
\@gls@reference{acronym}{psu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}EIS and Machine Learning}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Resistor-Capacitor Machine Learning Test}{43}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Table for Random Forrest on RC Test Data}}{44}{table.4.5}\protected@file@percent }
\newlabel{table:rf_rc}{{4.5}{44}{Table for Random Forrest on RC Test Data}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Table for 100 Trees on manually inputted RC Data}}{45}{table.4.6}\protected@file@percent }
\newlabel{table:rf_rc_test}{{4.6}{45}{Table for 100 Trees on manually inputted RC Data}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Predicted vs Actual Salinity}}{45}{figure.4.6}\protected@file@percent }
\newlabel{fig:permit_graph}{{4.6}{45}{Predicted vs Actual Salinity}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}AC Wave Generation and Testing}{45}{subsection.4.3.2}\protected@file@percent }
\@gls@reference{acronym}{eis}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 1Hz and 60Hz measured on the Oscilloscope}}{46}{figure.4.7}\protected@file@percent }
\newlabel{fig:oscilloscope}{{4.7}{46}{1Hz and 60Hz measured on the Oscilloscope}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 1Hz and 60Hz measured on the ADC}}{46}{figure.4.8}\protected@file@percent }
\newlabel{fig:adc_sine}{{4.8}{46}{1Hz and 60Hz measured on the ADC}{figure.4.8}{}}
\@gls@reference{acronym}{dc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Machine Learning Salinity Prediction Test}{46}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Table for Random Forrest on Salinity Data}}{47}{table.4.7}\protected@file@percent }
\newlabel{table:salinity_prediction_stats}{{4.7}{47}{Table for Random Forrest on Salinity Data}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Table for 100 Trees on Individual Salinity Predictions}}{47}{table.4.8}\protected@file@percent }
\newlabel{table:salinity_predictions}{{4.8}{47}{Table for 100 Trees on Individual Salinity Predictions}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Predicted vs Actual Salinity}}{48}{figure.4.9}\protected@file@percent }
\newlabel{fig:salinity_graph}{{4.9}{48}{Predicted vs Actual Salinity}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Table for Feature Analysis}}{48}{table.4.9}\protected@file@percent }
\newlabel{table:feature_analysis}{{4.9}{48}{Table for Feature Analysis}{table.4.9}{}}
\@gls@reference{acronym}{eis}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Additional AC Analysis}{49}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Bode Plot}}{49}{figure.4.10}\protected@file@percent }
\newlabel{fig:bode}{{4.10}{49}{Bode Plot}{figure.4.10}{}}
\@gls@reference{acronym}{dac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@setckpt{Body/Results}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
