\contentsline {chapter}{Glossary}{1}{section*.2}%
\contentsline {chapter}{Acronyms}{2}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background to the study}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives of this study}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problems to be investigated}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Purpose of the study}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Scope and Limitations}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Plan of development}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Salinity: Definition}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Overview of Salinity Measurement Methods}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Historical Methods}{6}{subsection.2.3.1}%
\contentsline {subsubsection}{Chlorinity Titration}{6}{section*.6}%
\contentsline {subsubsection}{Gravimetric Methods}{7}{section*.7}%
\contentsline {subsection}{\numberline {2.3.2}Physical Property Based Methods}{7}{subsection.2.3.2}%
\contentsline {subsubsection}{Hydrometric and Density Methods}{7}{section*.8}%
\contentsline {subsubsection}{Refractometric Thechniques}{8}{section*.9}%
\contentsline {subsubsection}{Freezing Point Osmometry}{8}{section*.10}%
\contentsline {subsubsection}{Interferometry}{8}{section*.11}%
\contentsline {subsubsection}{Electromagnetic Induction and Magnetic Permeability}{9}{section*.12}%
\contentsline {subsection}{\numberline {2.3.3}Advanced Analytical Methods}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Remote Autonomous Sensing}{9}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Conductivity-Based Salinity Measurements}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Theoretical Foundation}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Temperature and Pressure Compensation}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Instrumentation and Technology}{11}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Methodology}{12}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulation Results}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Experimental Results}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discussion}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Recommendations}{16}{chapter.7}%
\contentsline {chapter}{Bibliography}{17}{chapter.7}%
\contentsline {chapter}{\numberline {A}Additional Files and Schematics}{18}{appendix.A}%
\contentsline {chapter}{\numberline {B}Addenda}{20}{appendix.B}%
\contentsline {section}{\numberline {B.1}Ethics Forms}{20}{section.B.1}%
\contentsline {chapter}{\numberline {C}GitHub Repository}{21}{appendix.C}%
