\glossaryentry{V?\glossentry{voltage}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{I?\glossentry{current}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{R?\glossentry{resistance}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{C?\glossentry{capacitance}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{L?\glossentry{inductance}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{P?\glossentry{power}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{E?\glossentry{energy}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{t?\glossentry{time}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{f?\glossentry{frequency}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{$"\rho $?\glossentry{resistivity}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{$"\sigma $?\glossentry{conductivity}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{T?\glossentry{temperature}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{p?\glossentry{pressure}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{S?\glossentry{salinity}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{Q?\glossentry{charge}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{g?\glossentry{gravity}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{$"\mu $?\glossentry{viscosity}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{k?\glossentry{boltzmann}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{F?\glossentry{faraday}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{M?\glossentry{molarity}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{n?\glossentry{moles}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{3}
