This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Body/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Body/Literature.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Body/Methodology.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Body/Results.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Body/Discussion.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Body/Conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Body/Recommendations.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Referencing/References.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Appendix/appendixa.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Appendix/appendixb.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Appendix/appendixc.aux
Database file #1: Referencing/References.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            501 strings with 3830 characters,
and the built_in function-call counts, 491 in all, are:
= -- 49
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 30
:= -- 74
add.period$ -- 3
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 26
empty$ -- 51
format.name$ -- 3
if$ -- 122
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 10
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 28
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
