This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Body/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Body/Literature.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Body/Methodology.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Body/Results.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Body/Conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Body/Recommendations.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Referencing/References.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Appendix/appendixa.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Appendix/appendixb.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Appendix/appendixc.aux
Database file #1: Referencing/References.bib
Warning--I didn't find a database entry for "smt2011"
Warning--empty journal in salinity_def
Warning--empty booktitle in canales_electrochemical_2021
Warning--empty publisher in canales_electrochemical_2021
Warning--empty publisher in orazem_electrochemical_2008
You've used 41 entries,
            1876 wiz_defined-function locations,
            727 strings with 11327 characters,
and the built_in function-call counts, 10198 in all, are:
= -- 1032
> -- 393
< -- 0
+ -- 151
- -- 110
* -- 707
:= -- 1418
add.period$ -- 51
call.type$ -- 41
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 522
empty$ -- 935
format.name$ -- 110
if$ -- 2500
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 36
newline$ -- 141
num.names$ -- 37
pop$ -- 122
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 422
stack$ -- 0
substring$ -- 574
swap$ -- 234
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 95
width$ -- 43
write$ -- 394
(There were 5 warnings)
