\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background to the study}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives of this study}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problems to be investigated}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Purpose of the study}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Scope and Limitations}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Plan of development}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Salinity: Definition}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Overview of Salinity Measurement Methods}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Historical Methods}{5}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Methodology}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulation Results}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Experimental Results}{7}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discussion}{8}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{9}{chapter.6}%
\contentsline {chapter}{\numberline {7}Recommendations}{10}{chapter.7}%
\contentsline {chapter}{Bibliography}{11}{chapter.7}%
\contentsline {chapter}{\numberline {A}Additional Files and Schematics}{11}{appendix.A}%
\contentsline {chapter}{\numberline {B}Addenda}{13}{appendix.B}%
\contentsline {section}{\numberline {B.1}Ethics Forms}{13}{section.B.1}%
\contentsline {chapter}{\numberline {C}GitHub Repository}{14}{appendix.C}%
