This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Literature.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Methodology.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Results.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Discussion.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Recommendations.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: References.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: appendixa.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: appendixb.aux
Database file #1: References.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            500 strings with 3731 characters,
and the built_in function-call counts, 491 in all, are:
= -- 49
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 30
:= -- 74
add.period$ -- 3
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 26
empty$ -- 51
format.name$ -- 3
if$ -- 122
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 10
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 28
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
