This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Body/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Body/Literature.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Body/Methodology.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Body/Results.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Body/Discussion.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Body/Conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Body/Recommendations.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Referencing/References.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Appendix/appendixa.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Appendix/appendixb.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Appendix/appendixc.aux
Database file #1: Referencing/References.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            495 strings with 3774 characters,
and the built_in function-call counts, 344 in all, are:
= -- 35
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 24
:= -- 53
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 17
empty$ -- 31
format.name$ -- 2
if$ -- 84
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 28
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
