This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Body/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Body/Literature.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Body/Methodology.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Body/Results.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Body/Conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Body/Recommendations.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Referencing/References.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Appendix/appendixa.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Appendix/appendixb.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Appendix/appendixc.aux
Database file #1: Referencing/References.bib
Warning--I didn't find a database entry for "ibm_randomforest"
Warning--empty journal in salinity_def
Warning--empty booktitle in canales_electrochemical_2021
Warning--empty publisher in canales_electrochemical_2021
Warning--empty publisher in orazem_electrochemical_2008
You've used 40 entries,
            1876 wiz_defined-function locations,
            725 strings with 11274 characters,
and the built_in function-call counts, 10095 in all, are:
= -- 1023
> -- 392
< -- 0
+ -- 150
- -- 110
* -- 702
:= -- 1409
add.period$ -- 50
call.type$ -- 40
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 518
empty$ -- 917
format.name$ -- 110
if$ -- 2471
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 36
newline$ -- 138
num.names$ -- 37
pop$ -- 114
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 574
swap$ -- 234
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 95
width$ -- 42
write$ -- 388
(There were 5 warnings)
