\contentsline {chapter}{Glossary}{2}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background to the study}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives of this study}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problems to be investigated}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Purpose of the study}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Scope and Limitations}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Plan of development}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Salinity: Definition}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Overview of Salinity Measurement Methods}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Historical Methods}{6}{subsection.2.3.1}%
\contentsline {subsubsection}{Chlorinity Titration}{6}{section*.4}%
\contentsline {subsubsection}{Gravimetric Methods}{7}{section*.5}%
\contentsline {subsection}{\numberline {2.3.2}Physical Property Based Methods}{7}{subsection.2.3.2}%
\contentsline {subsubsection}{Hydrometric and Density Methods}{7}{section*.6}%
\contentsline {subsubsection}{Refractometric Thechniques}{8}{section*.7}%
\contentsline {subsubsection}{Freezing Point Osmometry}{8}{section*.8}%
\contentsline {subsubsection}{Electromagnetic Induction and Magnetic Permeability}{8}{section*.9}%
\contentsline {subsection}{\numberline {2.3.3}Advanced Analytical Methods}{9}{subsection.2.3.3}%
\contentsline {subsubsection}{Ion Chromatography}{9}{section*.10}%
\contentsline {section}{\numberline {2.4}Conductivity-Based Salinity Measurements}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Theoretical Foundation}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Temperature and Pressure Compensation}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Instrumentation and Technology}{12}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Applications and Limitations}{12}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Machine Learning Applications in Electrochemical \\ Impedance Spectroscopy}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Electrochemical Impedance Spectroscopy (\gls {eis})}{13}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}EIS Fundamentals}{14}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Salinity Measurement Method}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Electrode Design}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Resistance Measurement}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Circuit Design}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Assembly and Programming}{23}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}PCB and Circuit Assembly}{23}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Waterproofing}{24}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Programming}{25}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}Results}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulation Results}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Experimental Results}{26}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discussion}{27}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{28}{chapter.6}%
\contentsline {chapter}{\numberline {7}Recommendations}{29}{chapter.7}%
\contentsline {chapter}{Bibliography}{30}{chapter.7}%
\contentsline {chapter}{\numberline {A}Additional Files and Schematics}{33}{appendix.A}%
\contentsline {chapter}{\numberline {B}Addenda}{35}{appendix.B}%
\contentsline {section}{\numberline {B.1}Ethics Forms}{35}{section.B.1}%
\contentsline {chapter}{\numberline {C}GitHub Repository}{36}{appendix.C}%
