This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Body/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Body/Literature.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Body/Methodology.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Body/Results.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Body/Conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Body/Recommendations.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Referencing/References.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Appendix/appendixa.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Appendix/appendixb.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Appendix/appendixc.aux
Database file #1: Referencing/References.bib
Warning--empty journal in salinity_def
Warning--empty booktitle in canales_electrochemical_2021
Warning--empty publisher in canales_electrochemical_2021
Warning--empty publisher in orazem_electrochemical_2008
You've used 42 entries,
            1876 wiz_defined-function locations,
            733 strings with 11519 characters,
and the built_in function-call counts, 10591 in all, are:
= -- 1081
> -- 397
< -- 0
+ -- 153
- -- 111
* -- 732
:= -- 1465
add.period$ -- 53
call.type$ -- 42
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 542
empty$ -- 969
format.name$ -- 111
if$ -- 2599
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 37
newline$ -- 145
num.names$ -- 38
pop$ -- 122
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 622
swap$ -- 247
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 99
width$ -- 44
write$ -- 406
(There were 4 warnings)
