\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{Glossary}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{2}{section*.4}\protected@file@percent }
\@input{Body/Introduction.aux}
\@input{Body/Literature.aux}
\@input{Body/Methodology.aux}
\@input{Body/Results.aux}
\@input{Body/Discussion.aux}
\@input{Body/Conclusions.aux}
\@input{Body/Recommendations.aux}
\@input{Referencing/References.aux}
\@input{Appendix/appendixa.aux}
\@input{Appendix/appendixb.aux}
\@input{Appendix/appendixc.aux}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\gdef \@abspage@last{29}
