\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\bibdata{Referencing/References}
\bibcite{salinity_def}{1}
\bibcite{unesco_salinity}{2}
\bibcite{lewis_pss78}{3}
\bibcite{chemical_ocean}{4}
\bibcite{the_globe_program_hydrometer}{5}
\bibcite{kjerfve_density}{6}
\bibcite{refraction_millard}{7}
\bibcite{malarde_high-resolution_refractometer}{8}
\bibcite{zhang_high-temperature_fibre}{9}
\bibcite{freeze_abele}{10}
\bibcite{freezing_accuracy}{11}
\bibcite{rana_magnetic_2021}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{chapter.7}\protected@file@percent }
\bibcite{ion_chromatography}{13}
\bibcite{gros_ionic_2008}{14}
\bibcite{salinity_def_calc}{15}
\bibcite{teos-10}{16}
\bibcite{canales_electrochemical_2021}{17}
\bibcite{barsoukov_impedance_2005}{18}
\bibcite{orazem_electrochemical_2008}{19}
\bibcite{conductivities}{20}
\bibcite{ocean_conductivity_tyler}{21}
\bibcite{zhang_silver}{22}
\bibcite{materials_ocean_structures}{23}
\bibcite{roshen_fringing}{24}
\bibcite{cam_clark}{25}
\bibcite{waves_in_water}{26}
\@setckpt{Referencing/References}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{26}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
