\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\bibdata{Referencing/References}
\bibcite{salinity_def}{1}
\bibcite{unesco_salinity}{2}
\bibcite{chemical_ocean}{3}
\bibcite{salinity_def_calc}{4}
\bibcite{teos-10}{5}
\bibcite{lewis_pss78}{6}
\bibcite{conductivities}{7}
\bibcite{ocean_conductivity_tyler}{8}
\bibcite{zhang_silver}{9}
\bibcite{materials_ocean_structures}{10}
\bibcite{roshen_fringing}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter.7}\protected@file@percent }
\bibcite{cam_clark}{12}
\@setckpt{Referencing/References}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
