\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\bibdata{Referencing/References}
\bibcite{salinity_def}{1}
\bibcite{unesco_salinity}{2}
\bibcite{lewis_pss78}{3}
\bibcite{chemical_ocean}{4}
\bibcite{the_globe_program_hydrometer}{5}
\bibcite{kjerfve_density}{6}
\bibcite{refraction_millard}{7}
\bibcite{malarde_high-resolution_refractometer}{8}
\bibcite{zhang_high-temperature_fibre}{9}
\bibcite{freeze_abele}{10}
\bibcite{freezing_accuracy}{11}
\bibcite{rana_magnetic_2021}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{54}{chapter.6}\protected@file@percent }
\bibcite{ion_chromatography}{13}
\bibcite{gros_ionic_2008}{14}
\bibcite{salinity_def_calc}{15}
\bibcite{teos-10}{16}
\bibcite{chip_based_ctd}{17}
\bibcite{ctd_accuracy}{18}
\bibcite{roemmich_argo_2009}{19}
\bibcite{uncles_estuarine_2002}{20}
\bibcite{canales_electrochemical_2021}{21}
\bibcite{barsoukov_impedance_2005}{22}
\bibcite{orazem_electrochemical_2008}{23}
\bibcite{bongiorno_exploring_2022}{24}
\bibcite{xu_electrochemical_2020}{25}
\bibcite{ibm_nn}{26}
\bibcite{christopher_m_bishop_pattern_2006}{27}
\bibcite{ann_eis_hsueh}{28}
\bibcite{salman_random_2024}{29}
\bibcite{conductivities}{30}
\bibcite{ocean_conductivity_tyler}{31}
\bibcite{zhang_silver}{32}
\bibcite{materials_ocean_structures}{33}
\bibcite{roshen_fringing}{34}
\bibcite{cam_clark}{35}
\bibcite{waves_in_water}{36}
\bibcite{wang_deep_2024}{37}
\bibcite{doonyapisut_analysis_2023}{38}
\bibcite{chen_intelligent_2025}{39}
\bibcite{alwosheel_is_2018}{40}
\@setckpt{Referencing/References}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{40}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
