%TF.GenerationSoftware,KiCad,Pcbnew,8.0.6*%
%TF.CreationDate,2025-08-25T18:02:55+02:00*%
%TF.ProjectId,GoldElectrode,476f6c64-456c-4656-9374-726f64652e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6) date 2025-08-25 18:02:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.000000X5.000000*%
%ADD11R,20.000000X20.000000*%
%ADD12R,2.000000X26.000000*%
%ADD13R,11.000000X2.000000*%
%ADD14R,26.000000X2.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,J4*%
X109000000Y-53675000D03*
X106000000Y-53675000D03*
X112000000Y-53675000D03*
%TD*%
D11*
%TO.C,J3*%
X109000000Y-76000000D03*
D12*
X97000000Y-76000000D03*
D13*
X101500000Y-64000000D03*
D14*
X109000000Y-88000000D03*
D13*
X116500000Y-64000000D03*
D12*
X121000000Y-76000000D03*
%TD*%
M02*
